---
- import_playbook: common.yml

- hosts: laptop
  become: yes
  gather_facts: smart

  roles:
    - name: fonts
    - name: plank
    - name: tlp
    - name: indicators
    - name: infinality
    - name: sensor-monitor
    - name: ulauncher
