---
- import_playbook: common.yml

- hosts: laptop
  become: yes
  gather_facts: smart

  vars_files:
    - secret_vars/xps-13-9370.yaml

  vars:
    php_version: '7.1'
    php_enable_webserver: false
    composer_home_path: '/usr/local/composer'

  roles:
    - name: fonts
    # - name: plank
    - name: tlp
    # - name: hibernate # DOES NOT WORK!
    - name: arc-theme
    - name: moka-icon-theme
    - name: kvm
    - name: docker
    - name: indicators
    # - name: minikube-driver-kvm2 # please before make it idempotent
    - name: chromium
    - name: inotify-watchers
    - name: virtualbox
    - name: pritunl-client
    - name: geerlingguy.php-versions
    - name: geerlingguy.php
    - name: geerlingguy.composer

  tasks:
    - name: install tmuxinator
      command: gem install tmuxinator
