---
- import_playbook: common.yml

- hosts: laptop
  become: yes
  gather_facts: smart

  roles:
    - name: fonts
    # - name: plank
    - name: tlp
    - name: hibernate
    - name: arc-theme
    - name: moka-icon-theme
    - name: kvm
    - name: docker
    - name: indicators